/* The Pages Functions in this directory run on Cloudflare Workers, not in the
   browser, so they are built and typed separately from the Angular app — which
   is why tsconfig.app.json only includes src/. */
{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
